class Solution {
public:
    vector<int> addToArrayForm(vector<int>& num, int k) {
        string s=to_string(k);
        int i=s.size()-1;
        int j=num.size()-1;
        int carry=0;
        vector<int> ans;
        while(j>=0 || i>=0 || carry){
            int sum=carry;
            if(i>=0) sum=sum+s[i--]-'0';
            if(j>=0) sum=sum+num[j--];
            ans.push_back((sum%10));
            carry=sum/10;
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
