class Solution {
public:
    int numRookCaptures(vector<vector<char>>& board) {
        int row;
        int col;
        for(int i=0;i<8;i++){
            for(int j=0;j<8;j++){
                if(board[i][j]=='R'){
                    row=i;
                    col=j;
                    break;
                }
            }
        }
        int count = 0;

        int c = col - 1;
        while(c >= 0){
            if(board[row][c] == 'B') break;     
            if(board[row][c] == 'p'){         
                count++;
                break;
            }
            c--;
        }

        c = col + 1;
        while(c < 8){
            if(board[row][c] == 'B') break;
            if(board[row][c] == 'p'){
                count++;
                break;
            }
            c++;
        }

        int r = row - 1;
        while(r >= 0){
            if(board[r][col] == 'B') break;
            if(board[r][col] == 'p'){
                count++;
                break;
            }
            r--;
        }

        r = row + 1;
        while(r < 8){
            if(board[r][col] == 'B') break;
            if(board[r][col] == 'p'){
                count++;
                break;
            }
            r++;
        }
        return count;     
    }
};
