class Solution {
public:
    int calPoints(vector<string>& operations) {
        stack<int> st;

    for (const string& op : operations) {
        if (op == "C") {
            if (!st.empty()) st.pop();
        } 
        else if (op == "D") {
            if (!st.empty()) st.push(2 * st.top());
        } 
        else if (op == "+") {
            if (st.size() >= 2) {
                int top1 = st.top(); st.pop();
                int top2 = st.top();
                st.push(top1); // Push back top1
                st.push(top1 + top2);
            }
        } 
        else {
            st.push(stoi(op)); // Convert number string to int and push
        }
    }

    // Compute the sum of stack elements
    int sum = 0;
    while (!st.empty()) {
        sum += st.top();
        st.pop();
    }

    return sum;    
    }
};
