class Solution {
public:
    bool check(string s){
        vector<int> hash(26,0);
        for(auto &ch:s){
            hash[ch-'a']++;
        }
        for(int i=0;i<26;i++){
            if(hash[i]>1) return true;
        }
        return false;
    }
    bool buddyStrings(string s, string goal) {

        if(s.size()!=goal.size()) return false;
        if(s==goal){
            return check(s);
        }
        vector<int> v;
        for(int i=0;i<s.size();i++){
            if(s[i]!=goal[i]){
                v.push_back(i);
            }
        }
        if(v.size()!=2) return false;
        swap(s[v[0]],s[v[1]]);
        return (s==goal);
        
    }
};
