class Solution {
public:
    int oddCells(int m, int n, vector<vector<int>>& indices) {

        vector<vector<int>> v(m,vector<int>(n));

        for(auto &x:indices){
            int row=x[0];
            int col=x[1];
            for(int i=0;i<n;i++){
                v[row][i]++;
            }

            for(int i=0;i<m;i++){
                v[i][col]++;
            }
        }
        int count=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(v[i][j]%2==1) count++;
            }
        }
        return count;
        
    }
};
