class Solution {
public:
    int countElements(vector<int>& nums, int k) {

        int n=nums.size();
        if(k==0) return n;
        if (k>n) return 0;

        sort(nums.begin(), nums.end());
        int total = 0;
        int t=n-k;
        int i=0;
        while(i<n){

            int j=upper_bound(nums.begin()+i, nums.end(), nums[i])-nums.begin();
            if (n-j>=k) {
                total += (j - i);
            }
            i=j;
        }
        return total;
        
    }
};
