class Solution {
public:
    long long countSubarrays(vector<int>& nums, int k) {

        int maxelement=*max_element(nums.begin(),nums.end());

        int l=0;
        int r=0;
        int n=nums.size();
        int count=0;
        long long total=0;

        while(r<n){
            if(nums[r]==maxelement){
                count++;
            }
            while(count>=k){
                total=total+n-r;
                if(nums[l]==maxelement){
                    count--;
                }
                l++;
            }
            r++;
        }

        return total;
        
    }
};
