class Solution {
public:
    bool issymmetric(int x){
        string s=to_string(x);
        int length=s.length();
        if(length%2!=0) return false;
        int half=length/2;
        int sum1=0;
        for(int i=0;i<half;i++){
            sum1=sum1+s[i]-'0';
        }
        int sum2=0;
        for(int i=half;i<length;i++){
            sum2=sum2+s[i]-'0';
        }
        return sum1==sum2;
    }
    int countSymmetricIntegers(int low, int high) {
        int count=0;
        for(int i=low;i<=high;i++){
            if(issymmetric(i)) count++;
        }
        return count;
        
    }
};
