class Solution {
public:
    int onedarray(vector<int>& arr){
        int countones=0;
        int sum=0;
        for(int i=0;i<arr.size();i++){
            if(arr[i]==0){
                countones=0;
            }
            else{
                countones++;
            }
            sum=sum+countones;
        }
        return sum;
    }

    int numSubmat(vector<vector<int>>& mat) {

        int m=mat.size();
        int n=mat[0].size();
        int total=0;

        for(int startrow=0;startrow<m;startrow++){
            vector<int> ans(n,1);
            for(int endrow=startrow;endrow<m;endrow++){

                for(int col=0;col<n;col++){
                    ans[col]=ans[col]&mat[endrow][col];
                }

                total=total+onedarray(ans);
            }
        }
        return total;
    }
};
