class Solution {
public:
    long long countSubarrays(vector<int>& nums, int minK, int maxK) {

        int minkpos=-1;
        int maxkpos=-1;
        int culpritidx=-1;
        int n=nums.size();
        long long ans=0;
        for(int i=0;i<n;i++){
            if(nums[i]>maxK || nums[i]<minK){
                culpritidx=i;
            }

            if(nums[i]==minK){
                minkpos=i;
            }

            if(nums[i]==maxK){
                maxkpos=i;
            }

            long long smaller=min(minkpos,maxkpos);
            long long temp=smaller-culpritidx;
            ans+=temp<0?0:temp;
        }
        return ans;

    }
};
