class Solution {
public:
    int findShortestSubArray(vector<int>& nums) {
        unordered_map<int,int> count,first,last;
        int degree=0;
        for(int i=0;i<nums.size();i++){
            int n=nums[i];
            if(first.count(n)==0) first[n]=i;
            last[n]=i;
            count[n]++;
            degree=max(degree,count[n]);
        }
        int minlength=nums.size();
        for(auto &[key,freq]:count){
            if(freq==degree){
                minlength=min(minlength,last[key]-first[key]+1);
            }
        }
        return minlength;

    }
};
