class Solution {
public:
    int equalPairs(vector<vector<int>>& grid) {

        map<vector<int>,int> mp;

        int colsize=grid[0].size();
        int rowsize=grid.size();
        for(int i=0;i<rowsize;i++){
            mp[grid[i]]++;
        }
        int total=0;
        for(int j=0;j<colsize;j++){
            vector<int> temp;
            for(int i=0;i<rowsize;i++){
                temp.push_back(grid[i][j]);
            }
            total=total+mp[temp];
        }
        return total;
        

        
    }
};
