class Solution {
public:
    vector<int> goodDaysToRobBank(vector<int>& security, int time) {

        int n=security.size();
        vector<int> daysbefore(n,0);
        vector<int> daysafter(n,0);
        for(int i=1;i<n;i++){
            if(security[i]<=security[i-1]){
                daysbefore[i]=1+daysbefore[i-1];
            }
        }

        for(int i=n-2;i>=0;i--){
            if(security[i]<=security[i+1]){
                daysafter[i]=1+daysafter[i+1];
            }
        }

        vector<int> ans;
        for(int i=time;i<n-time;i++){
            if(daysbefore[i]>=time  && daysafter[i]>=time){
                ans.push_back(i);
            }
        }
        return ans;      
    }
};
