class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {

        int index=upper_bound(begin(letters),end(letters),target)-begin(letters);
        if(index==letters.size()){
            return letters[0];
        }
        return letters[index];

        // Brute force
        // int n=letters.size();
        // for(int i=0;i<n;i++){
        //     if(letters[i]>target){
        //         return letters[i];
        //     }
            
        // }

        // return letters[0];
        
    }
};
