class Solution {
public:
    int countCharacters(vector<string>& words, string chars) {
        vector<int> charshash(26,0);
        for(auto &ch:chars){
            charshash[ch-'a']++;
        }
        int sum=0;
        for(auto word:words){
            vector<int> wordhash(26,0);
            for(char &ch:word){
                wordhash[ch-'a']++;
            }
            bool possible=true;
            for(int i=0;i<26;i++){
                if(wordhash[i]>charshash[i]){
                    possible=false;
                    break;
                }
            }
            if(possible==true){
                sum=sum+word.size();
            }
        }
        return sum; 
    }
};
