class Solution {
public:
    long long findScore(vector<int>& nums) {

        unordered_set<int> marked;
        long long sum=0;
        priority_queue<pair<int,int>,vector<pair<int, int>> ,greater<pair<int,int>>>  minheap;
        for(int i=0;i<nums.size();i++){
            minheap.push({nums[i],i});
        }

        while(!minheap.empty()){
            int value=minheap.top().first;
            int i=minheap.top().second;
            minheap.pop();
            if(marked.count(i)) continue;
            sum=sum+value;
            marked.insert(i);
            marked.insert(i-1);
            marked.insert(i+1);
        }
        return sum;
        
    }
};
