class Solution {
public:
    vector<int> maxSubsequence(vector<int>& nums, int k) {
        vector<pair<int,int>> v;
        for(int i=0;i<nums.size();i++){
            v.push_back({nums[i],i});
        }
        sort(v.begin(),v.end(),[](auto &a,auto &b){
            return a.first>b.first;
        });

        vector<pair<int,int>> topk(v.begin(), v.begin() + k);
        sort(topk.begin(),topk.end(),[](auto &a,auto &b){
            return a.second<b.second;
        });

        vector<int> result;
        for(auto &x:topk){
            result.push_back(x.first);
        }
        return result;
     
    }
};
