class Solution {
public:
    vector<string> commonChars(vector<string>& words) {

        vector<int> minfreq(26,INT_MAX);

        for(auto word: words){
            vector<int> freq(26,0);
            for(int i=0;i<word.size();i++){
                freq[word[i]-'a']++;
            }
            for(int i=0;i<26;i++){
                minfreq[i]=min(minfreq[i],freq[i]);
            }
        }
        vector<string> result;
        for(int i=0;i<26;i++){
            while(minfreq[i]-->0){
                result.push_back(string(1,i+'a'));
            }
        }
        return result;
        
    }
};
