class Solution {
public:

    bool check(vector<int>& nums,int start,int end){
        for(int i=start+1;i<=end;i++){
            if(nums[i-1]>=nums[i] || nums[i]-nums[i-1]>1 ) return false;
        }
        return true;
    }
    vector<int> resultsArray(vector<int>& nums, int k) {

        int l=0;
        int r=0;
        int n=nums.size();
        vector<int> result;
        while(r<n){

            if(r-l+1==k){
                if(check(nums,l,r)){
                    result.push_back(nums[r]);
                }
                else{
                    result.push_back(-1);
                }
                l++;
            }
            r++;
        }
        return result;
        
    }
};
