class Solution {
public:
    vector<vector<int>> findWinners(vector<vector<int>>& matches) {

        unordered_map<int,int> lost_count;
        for(int i=0;i<matches.size();i++){
            int loser=matches[i][1];
            lost_count[loser]++;
        }
        vector<int> neverlost;
        vector<int> lostonce;

        for(int i=0;i<matches.size();i++){
            int winner=matches[i][0];
            int loser=matches[i][1];
            if(lost_count.find(winner)==lost_count.end()){
                neverlost.push_back(winner);
                lost_count[winner]=2;
            }
            if(lost_count[loser]==1){
                lostonce.push_back(loser);
            }
        }

        sort(neverlost.begin(),neverlost.end());
        sort(lostonce.begin(),lostonce.end());
        
        return {neverlost,lostonce};

        
    }
};
