class Solution {
public:
    vector<int> findIntersectionValues(vector<int>& nums1, vector<int>& nums2) {
        int hash1[101]={0};
        int hash2[101]={0};
        int n1=nums1.size();
        int n2=nums2.size();
        for(int i=0;i<n1;i++){
            hash1[nums1[i]]=1;
        }
        for(int j=0;j<n2;j++){
            hash2[nums2[j]]=1;
        }
        int answer1=0;
        for(int i=0;i<n1;i++){
            if(hash2[nums1[i]]){
                answer1++;
            }
        }
        int answer2=0;
        for(int i=0;i<n2;i++){
            if(hash1[nums2[i]]){
                answer2++;
            }
        }
        return {answer1,answer2};
        
    }
};
