class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {

        int gassum=accumulate(gas.begin(),gas.end(),0);
        int costsum=accumulate(cost.begin(),cost.end(),0);
        if(gassum<costsum) return -1;
        int index=0;
        int result=0;
        for(int i=0;i<gas.size();i++){
            result=result+gas[i]-cost[i];
            if(result<0){
                result=0;
                index=i+1;
            }
        }
        return index;
        
    }
};
