class Solution {
public:
    bool isNStraightHand(vector<int>& hand, int groupSize) {
        int n=hand.size();
        if(n%groupSize!=0) return false;
        map<int,int> mpp;
        for(auto num:hand){
            mpp[num]++;
        }

        while(!mpp.empty()){

            int number=mpp.begin()->first;
            for(int i=0;i<groupSize;i++){
                if(mpp.find(number+i)==mpp.end()) return false;
                mpp[number+i]--;
                if (mpp[number + i] == 0) {
                    mpp.erase(number + i);
                }
            }
        }
        return true;
        
    }
};
