class Solution {
public:
    string sortString(string s) {
        vector<int> hash(26,0);
        string result="";
        for(auto ch:s){
            hash[ch-'a']++;
        }
        int n=s.size();
        while(n){
            for(int i=0;i<26;i++){
                if(hash[i]){
                    hash[i]--;
                   result.push_back('a' + i);
                    n--;
                }
            }

            for(int i=25;i>=0;i--){
                if(hash[i]){
                    hash[i]--;
                    result.push_back('a' + i);
                    n--;
                }
            }
        }
        return result;
        
    }
};
