class Solution {
public:
    bool isIsomorphic(string s, string t) {

        unordered_map<char,char> mpp;
        set<char> used;
        for(int i=0;i<s.size();i++){
            if(mpp.find(s[i])==mpp.end()){
                if(used.find(t[i])!=used.end()){
                    return false;
                }
                mpp[s[i]]=t[i];
                used.insert(t[i]);
            }
            else{
                if(mpp[s[i]]!=t[i]) return false;
            }
        }
        return true;
        
    }
};
