class Solution {
public:
    string largestOddNumber(string num) {

        string result="";
        int n=num.size();
        bool oddonright=false;
        for(int i=n-1;i>=0;i--){
            if((num[i]-'0')%2==1){
                result.push_back(num[i]);
                oddonright=true;
            }
            else{
                if(oddonright){
                    result.push_back(num[i]);
                }
            }
        }
        reverse(result.begin(),result.end());
        return result;
        
    }
};
