class Solution {
public:
    string largestMerge(string word1, string word2) {

        int i=0;
        int j=0;
        int n1=word1.size();
        int n2=word2.size();
        string merge="";
        while(i<n1 && j<n2){
            string a=word1.substr(i);
            string b=word2.substr(j);
            if(a>b){
                merge=merge+word1[i];
                i++;
            }
            else{
                merge=merge+word2[j];
                j++;

            }
        }
        while(i<n1){
            merge=merge+word1[i];
            i++;
        }

        while(j<n2){
            merge=merge+word2[j];
            j++;
        }
        return merge;


        
    }
};
