class Solution {
public:

    int find_max_window(vector<vector<int>>& grid,int starti,int startj){
        int maxi=INT_MIN;
        for(int i=starti;i<starti+3;i++){
            for(int j=startj;j<startj+3;j++){
                maxi=max(maxi,grid[i][j]);
            }
        }
        return maxi;
    }
    vector<vector<int>> largestLocal(vector<vector<int>>& grid) {

        int n=grid.size();
        vector<vector<int>> maxlocal(n-2,vector<int>(n-2));
        for(int i=0;i<n-2;i++){
            for(int j=0;j<n-2;j++){
                int maxi=find_max_window(grid,i,j);
                maxlocal[i][j]=maxi;
            }
        }
        return maxlocal;
    }
};
