class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {

        stack<int> st;
        int n=heights.size();
        int sum=0;
        for(int i=0;i<n;i++){
            while(!st.empty() && heights[st.top()]>heights[i]){
                int nse=i;
                int index=st.top();
                st.pop();
                int pse=st.empty()?-1:st.top();
                int width=nse-pse-1;
                sum=max(sum,heights[index]*width);
            }
            st.push(i);
        }
        while(!st.empty()){
            int nse=n;
            int index=st.top();
            st.pop();
            int pse=st.empty()?-1:st.top();
            int width=nse-pse-1;
            sum=max(sum,heights[index]*width);
        }
        return sum;     
    }
};
