class Solution {
public:
    vector<int> leftRightDifference(vector<int>& nums) {
        int n=nums.size();
        vector<int> leftsum(n,0);
        vector<int> rightsum(n,0);
        int left=0;
        int right=0;
        for(int i=0;i<nums.size();i++){
            leftsum[i]=left;
            left=left+nums[i];
        }
        for(int i=nums.size()-1;i>=0;i--){
            rightsum[i]=right;
            right=right+nums[i];
        }
        for(int i=0;i<nums.size();i++){
            nums[i]=abs(leftsum[i]-rightsum[i]);
        }
        return nums;
    }
};
