class Solution {
public:
    string clearStars(string s) {

         vector<char> result;
        vector<int> freq(26, 0); 

        for (char ch : s) {
            if (ch != '*') {
                result.push_back(ch);
                freq[ch - 'a']++;
            } else {
                int smallestCharIndex = 0;
                while (freq[smallestCharIndex] == 0) {
                    smallestCharIndex++;
                }
                for (int i = result.size() - 1; i >= 0; --i) {
                    if (result[i] - 'a' == smallestCharIndex) {
                        result.erase(result.begin() + i); 
                        freq[smallestCharIndex]--;
                        break;
                    }
                }
            }
        }

        return string(result.begin(), result.end());
        
    }
};
