class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int n=s.length();
        if(n==0) return 0;
        
        int hash[256];
        for(int i=0;i<256;i++){
            hash[i]=-1;
        }
        int l=0;
        int r=0;
        
        int maxi=INT_MIN;
        while(r<n){    
            if(hash[s[r]]!=-1){
                if(hash[s[r]]>=l){
                    l=hash[s[r]]+1;
                }
            }
            int lenght=r-l+1;
            maxi=max(maxi,lenght);
            hash[s[r]]=r;
            r++;
        }
        return maxi;

        
    }
};
