class Solution {
public:
    int longestSubarray(vector<int>& nums) {

        int left=0;
        int right=0;
        int n=nums.size();
        int zerocount=0;
        int maxi=0;
        while(right<n){
            if(nums[right]==0) zerocount++;
            while(zerocount>1){
                if(nums[left]==0){
                    zerocount--;
                }  
                left++;
            }
            maxi=max(maxi,right-left);     
            right++;
        }
        return maxi;
        
    }
};
