class Solution {
public:
    vector<int> luckyNumbers(vector<vector<int>>& matrix) {

        int N = matrix.size(), M = matrix[0].size();

        vector<int> rowmin;
        for (int i = 0; i < N; i++) {

            int rmin = INT_MAX;
            for (int j = 0; j < M; j++) {
                rmin = min(rmin, matrix[i][j]);
            }
            rowmin.push_back(rmin);
        }

        vector<int> colmax;
        for (int i = 0; i < M; i++) {

            int cmax = INT_MIN;
            for (int j = 0; j < N; j++) {
                cmax = max(cmax, matrix[j][i]);
            }
            colmax.push_back(cmax);
        }

        vector<int> luckynumbers;
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                if (matrix[i][j] == rowmin[i] && matrix[i][j] == colmax[j]) {
                    luckynumbers.push_back(matrix[i][j]);
                }
            }
        }

        return luckynumbers;
        
    }
};
