class Solution {
public:
    long long maxSubarraySum(vector<int>& nums, int k) {

        int n=nums.size();
        vector<long long> prefix(n);
        prefix[0]=nums[0];
        for(int i=1;i<n;i++){
            prefix[i]=prefix[i-1]+nums[i];
        }
        long long result=LLONG_MIN;
        for(int start=0;start<k;start++){
            int i=start;
            long long cursum=0;
            while(i<n && i+k-1<n){
                int j=i+k-1;
                long long subsum=prefix[j]-((i>0)?prefix[i-1]:0);
                cursum=max(subsum,cursum+subsum);
                result=max(result,cursum);
                i=i+k;
            }
        }
        return result;
    }
};
