class Solution {
public:
    int maxAbsoluteSum(vector<int>& nums) {
        
        int maxsum=nums[0];
        int cursum=nums[0];
        for(int i=1;i<nums.size();i++){
            cursum=max(nums[i],cursum+nums[i]);
            maxsum=max(maxsum,cursum);
        }

        int minsum=nums[0];
        int currentsum=nums[0];
        for(int i=1;i<nums.size();i++){
            currentsum=min(nums[i],currentsum+nums[i]);
            minsum=min(minsum,currentsum);
        }
        return max(maxsum,abs(minsum));

    }
};
