class Solution {
public:
    int maximumUniqueSubarray(vector<int>& nums) {
        

        int left=0;
        int right=0;
        int n=nums.size();
        int sum=0;
        int maxi=0;
        map<int,int> mp;
        while(right<n){
            sum=sum+nums[right];
            while(mp.count(nums[right])){
                sum=sum-nums[left];
                mp[nums[left]]--;
                if(mp[nums[left]]==0) mp.erase(nums[left]);
                left++;
            }
            maxi=max(maxi,sum);
            mp[nums[right]]++;
            right++;
        }
        return maxi;
    }
};
