class Solution {
public:
    long long minOperations(vector<int>& nums1, vector<int>& nums2, int k) {

        if(nums1==nums2 && k==0) return 0;
        if(nums1!=nums2 && k==0) return -1;

        long long pos=0;
        long long neg=0;
        for(int i=0;i<nums1.size();i++){
            if(nums1[i]==nums2[i]) continue;
            else if(nums1[i]>nums2[i]){
                if((nums1[i]-nums2[i])%k==0){
                    pos=pos+nums1[i]-nums2[i];
                }
                else return -1;
            }
            else{
                if((nums2[i]-nums1[i])%k==0){
                    neg=neg+nums2[i]-nums1[i];
                }
                else return -1;
            }
        }
        if(pos==neg){
            return pos/k;
        }
        return -1;
        
    }
};
