class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int s=accumulate(nums.begin(),nums.end(),0);
        if(target>s) return 0;
        int left=0;
        int right=0;
        int n=nums.size();
        int sum=0;
        int mini=n;
        while(right<n){
            sum=sum+nums[right];
            while(sum>=target){
                mini=min(mini,right-left+1);
                sum=sum-nums[left];
                left++;
            }
            right++;
        }
        return mini;
    }
};
