class Solution {
public:
    vector<vector<int>> modifiedMatrix(vector<vector<int>>& matrix) {

        int rowsize=matrix.size();
        int colsize=matrix[0].size();
        vector<int> maxelement;
        for(int i=0;i<colsize;i++){
            int maxi=INT_MIN;
            for(int j=0;j<rowsize;j++){
                if(matrix[j][i]>maxi){
                    maxi=matrix[j][i];
                    
                }
            }
            maxelement.push_back(maxi);
        }

        for(int i=0;i<rowsize;i++){
            for(int j=0;j<colsize;j++){
                if(matrix[i][j]==-1){
                    matrix[i][j]=maxelement[j];
                }
            }
        }
        return matrix;

        
    }
};
