class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        stack<int> st;
        int n=nums.size();
        vector<int> result(n, 0);
        for(int i=n*2-1;i>=0;i--)
        {
            while(!st.empty() && st.top()<=nums[i%n]){
                st.pop();
            }
            if(i<n){
                if(st.empty()){
                    result[i]=-1;
                }
                else{
                    result[i]=st.top();
                    
                }  
            }
            st.push(nums[i%n]);
        }
        return result;
        
        
        
    }
};
