class Solution {
public:
    vector<int> pivotArray(vector<int>& nums, int pivot) {

        int n=nums.size();
        vector<int> ans(n);
        int i=0;
        int j=n-1;

        int begin=0;
        int ending=n-1;

        while(i<n && j>=0){
            if(nums[i]<pivot){
                ans[begin]=nums[i];
                begin++;
            }
            if(nums[j]>pivot){
                ans[ending]=nums[j];
                ending--;
            }
            i++;
            j--;
        }

        while(begin<=ending){
            ans[begin]=pivot;
            begin++;
        }
        return ans;
    }
};
