class Solution {
public:
    vector<int> partitionLabels(string s) {

        vector<int> mp(26,0);
        int n=s.size();
        for(int i=0;i<n;i++){
            mp[s[i]-'a']=i;
        }

        int i=0;
        int start=0;
        int end=0;
        vector<int> ans;
        while(i<n){
            end=max(end,mp[s[i]-'a']);
            if(i==end){
                int size=end-start+1;
                ans.push_back(size);
                start=end+1;

            }
            i++;
        }
        return ans;
    }
};
