class Solution {
public:
    vector<int> prevPermOpt1(vector<int>& arr) {

        int pivot=-1;
        int n=arr.size();
;
        for(int i=n-2;i>=0;i--){
            if(arr[i]>arr[i+1]){
                pivot=i;
                break;
            }
        }
        if(pivot==-1) return arr;

        for(int i=n-1;i>pivot;i--){
            if(arr[i]<arr[pivot]){
                while (i > pivot && arr[i] == arr[i - 1]) i--;
                swap(arr[i],arr[pivot]);
                break;
            }
        }
        return arr;

        
    }
};
