class Solution {
public:

    bool isprime(int n){
        if(n<=1) return false;

        for(int i=2;i*i<=n;i++){
            if(n%i==0) return false;
        }
        return true;

    }
    int diagonalPrime(vector<vector<int>>& nums) {

        int row=nums.size();
        int col=nums[0].size();

        int maxi=0;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if((i==j || i+j==col-1) && isprime(nums[i][j])){
                    maxi=max(maxi,nums[i][j]);
                }
            }
        }
        return maxi;
        
    }
};
