class Solution {
public:
    string processStr(string s) {
        string str="";
        for(int i=0;i<s.size();i++){
            if(s[i]=='*'){
                if(!str.empty()){
                    str.pop_back();
                }
            }
            else if(s[i]=='#'){
                str.append(str);
            }
            else if(s[i]=='%'){
                reverse(str.begin(),str.end());
            }
            else{
                str.push_back(s[i]);
            }
        }
        return str;
        
    }
};
