class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        vector<int> hash(26,0);
        int n1=magazine.size();

        for(int i=0;i<n1;i++){
            hash[magazine[i]-'a']++;
        }
        int n2=ransomNote.size();
        for(int i=0;i<n2;i++){
            if(hash[ransomNote[i]-'a']==0) return false;
            if(hash[ransomNote[i]-'a']>0){
                hash[ransomNote[i]-'a']--;
            }
        }
        return true;

        
    }
};
