class Solution {
public:
    vector<int> rowAndMaximumOnes(vector<vector<int>>& mat) {

        int row=mat.size();
        int col=mat[0].size();

        int maxi=INT_MIN;
        int index;
        for(int i=0;i<row;i++){
            int countones=0;
            for(int j=0;j<col;j++){
                if(mat[i][j]==1) countones++;

            }
            if(countones>maxi){
                maxi=countones;
                index=i;
            }
        }
        return {index,maxi};
        
    }
};
