class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        int n=nums.size();
        vector<int> hash(n+1,0);

        for(int i=0;i<n;i++){
            hash[nums[i]]++;
        }

        int repeatedindex;
        int notappeared;
        for(int i=1;i<=n;i++){
            if(hash[i]==2){
                repeatedindex=i;
            }
            if(hash[i]==0){
                notappeared=i;
            }
        }
        return {repeatedindex,notappeared};
        
    }
};
