class Solution {
public:
    vector<vector<int>> sortMatrix(vector<vector<int>>& grid) {

        int m=grid.size();
        int n=grid[0].size();
        map<int,vector<int>> mpp;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                mpp[i-j].push_back(grid[i][j]);
            }
        }

        for(auto &it:mpp){
            if(it.first>=0){
                sort(it.second.rbegin(),it.second.rend());
            }
            else{
                sort(it.second.begin(),it.second.end());
            }
        }

        for(int i=m-1;i>=0;i--){
            for(int j=n-1;j>=0;j--){
                grid[i][j]=mpp[i-j].back();
                mpp[i-j].pop_back();
            }
        }
        return grid;
        
    }
};
