class Solution {
public:
    bool isPrime(int n) {

        if (n <= 1) return false;
        if (n == 2) return true;
        if (n % 2 == 0) return false;

        for (int i = 3; i*i <= n; i += 2) {
            if (n % i == 0) return false;
        }
        return true;
    }

    long long splitArray(vector<int>& nums) {

        long long arrayA=0;
        long long arrayB=0;
        
        for(int i=0;i<nums.size();i++){
            if(isPrime(i)){
                arrayA=arrayA+nums[i];
            }
            else{
                arrayB=arrayB+nums[i];
            }
        }
        return abs(arrayA-arrayB);
    }
};
