class Solution {
  public:
    string FirstNonRepeating(string &s) {
        
        vector<int> freq(26, 0);   
        queue<char> q;             
        string result = "";
    
        for (char ch : s) {
            freq[ch - 'a']++;
            q.push(ch);
    
            while (!q.empty() && freq[q.front() - 'a'] > 1) {
                q.pop();
            }
    
            if (q.empty())
                result += '#';
            else
                result += q.front();
        }
        return result;
        
    }
};
