class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int,int> mpp;
        for(int i=0;i<nums.size();i++){
            mpp[nums[i]]++;
        }
        priority_queue<pair<int,int>> maxheap;
        for( auto &[nums,count]:mpp){
            maxheap.push({count,nums});
        }
        vector<int> ans;
        while(k>0){
            ans.push_back(maxheap.top().second);
            maxheap.pop();
            k--;
        }
        return ans;
    }
};
