class Solution {
public:
    vector<int> twoOutOfThree(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3) {
        unordered_map<int,int> mp;

        unordered_set<int> st1(nums1.begin(),nums1.end());
        unordered_set<int> st2(nums2.begin(),nums2.end());
        unordered_set<int> st3(nums3.begin(),nums3.end());

        for(auto num:st1){
            mp[num]++;
        }
        for(auto num:st2){
            mp[num]++;
        }
        for(auto num:st3){
            mp[num]++;
        }

        vector<int> ans;
        for(auto [key,value]:mp){
            if(mp[key]>=2) ans.push_back(key);
        }
        return ans;
    
        
        return ans;

        
    }
};
