class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        // method-1  0(nlogn)
        map<int,int> mpp;
        for(int i=0;i<nums.size();i++){
            int number=nums[i];
            int requirednum=target-number;
            if(mpp.find(requirednum)!=mpp.end()){
                return {mpp[requirednum],i};
            }
            mpp[number]=i;
        }
        return{-1,-1};

        // method-2(o(n2))
        // vector<int> ans;
        // for(int i=0;i<nums.size();i++)
        // {
        //     for(int j=i+1;j<nums.size();j++)
        //     {
        //         if(nums[i]+nums[j]==target)
        //         {
        //             return {i,j};                  
        //         }
        //     }
        // }      
        // return {};
        
    }
};
