class Solution {
public:
    bool isZeroArray(vector<int>& nums, vector<vector<int>>& queries) {
        int n=nums.size();
        vector<int> arr(n+1,0);
        for(auto & q:queries){
            int l=q[0];
            int r=q[1];
            arr[l]=arr[l]+1;
            if(r+1<n) arr[r+1]=arr[r+1]-1;
        }
        for(int i=1;i<n;i++){
            arr[i]=arr[i-1]+arr[i];
        }
        for(int i=0;i<n;i++){
            if(arr[i]<nums[i]) return false;
        }
        return true;
    }
};
